# ArduinoXMPP

./: .gitignore  README.md
libraries/WiFi/src/: WiFi.h  WiFiClient.cpp  WiFiClient.h  WiFiDevice.cpp  WiFiDevice.h
libraries/WiFly/: ParsedStream.h  WiFly.h  WiFlyClient.cpp  WiFlyClient.h  WiFlyDevice.cpp  WiFlyDevice.h
libraries/WiFlySerial/: WiFlySerial.cpp  WiFlySerial.h
libraries/XMPP/: SensorProtocol.cpp  SensorProtocol.h  Utils.cpp  Utils.h  Xmpp.cpp  Xmpp.h
server/: .project  pom.xml  xmpp.properties
server/DB/: .h2.server.properties  arduinoDB.h2.db  arduinoDB.lock.db  arduinoDB.trace.db
server/data/: eth2Results.csv  ethResults.csv  eth_battery.csv  wiflyResults.csv
server/shell/: h2Shell.sh  http.sh  kill.sh  xmpp.sh  xmppNohup.sh
server/src/main/java/ee/ut/ati/masters/: Main.java
server/src/main/java/ee/ut/ati/masters/fuzzy/: TestFuzzyLogicEngine.java
server/src/main/java/ee/ut/ati/masters/fuzzy/comparator/: Comparator.java  FuzzyAND.java  FuzzyNOT.java  FuzzyOR.java
server/src/main/java/ee/ut/ati/masters/fuzzy/controller/: BasicFuzzyController.java  FuzzyController.java  FuzzyOp.java
server/src/main/java/ee/ut/ati/masters/fuzzy/deffuzifyer/: DefuzzyerMethod.java  PredictionDefuzzifierMethod.java  TempMethod.java
server/src/main/java/ee/ut/ati/masters/fuzzy/functions/: FunctionException.java  LinearMembershipFunction.java  MembershipFunction.java  SingleValueMembershipFunction.java  TrapezoidalMembershipFunction.java  TriangularMembershipFunction.java
server/src/main/java/ee/ut/ati/masters/fuzzy/modifier/: FzSet.java  Modifier.java
server/src/main/java/ee/ut/ati/masters/fuzzy/rules/: FuzzyTerm.java  Rule.java
server/src/main/java/ee/ut/ati/masters/fuzzy/variables/: Constants.java  FuzzySet.java  IllegalSetException.java  LinguisticVariable.java
server/src/main/java/ee/ut/ati/masters/h2/: ConnectionFactory.java  XmppDAO.java
server/src/main/java/ee/ut/ati/masters/h2/data/: Data.java  Sensor.java  SensorData.java
server/src/main/java/ee/ut/ati/masters/http/: ArduinoHandler.java
server/src/main/java/ee/ut/ati/masters/predict/: Predict.java
server/src/main/java/ee/ut/ati/masters/xmpp/: XmppProperties.java
server/src/main/java/ee/ut/ati/masters/xmpp/client/: XmppMain.java  XmppManager.java
server/src/main/resources/: log4j.properties
sketches/.svn/: wc.db
sketches/EthernetServer/: EthernetServer.ino
sketches/ProtoTmp/: ProtoTmp.ino
sketches/ProtoTmp/ProtoTmp_ino/: ProtoTmp_ino.ino
sketches/SleepTest/: SleepTest.ino
sketches/SleepTest/SleepTest_ino/: SleepTest_ino.ino
sketches/WiFlyTempServerTest/: WiFlyTempServerTest.ino
sketches/WiflyHQ/: WiflyHQ.ino
sketches/WiflyHQTempServer/: WiflyHQTempServer.ino
sketches/XmppClient/: XmppClient.ino
sketches/XmppClientNew/: XmppClientNew.ino
sketches/XmppDebug/: XmppDebug.ino
sketches/XmppWiFlyBothSleepingTimeIntervalTest/: XmppWiFlyBothSleepingTimeIntervalTest.ino
sketches/XmppWiFlyNew/: XmppWiFlyNew.ino
sketches/XmppWiflyBase/: XmppWiflyBase.ino
sketches/XmppWiflyWakeUpTimeTest/: XmppWiflyWakeUpTimeTest.ino
sketches/XmppWiflyWithoutTinkerWithSleep/: XmppWiflyWithoutTinkerWithSleep.ino
sketches/XmppWiflyWithoutTinkerkit/: XmppWiflyWithoutTinkerkit.ino
sketches/wiflyServerText/: wiflyServerText.ino
