#define the console appender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender

# now define the layout for the appender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-5p %d{dd.MM HH:mm:ss,SSS} - %m%n

#define the console appender
log4j.appender.fileAppender = org.apache.log4j.FileAppender

# now define the layout for the appender
log4j.appender.fileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%-5p %d{dd.MM HH:mm:ss,SSS} - %m%n
log4j.appender.fileAppender.File=logs/xmpp.log


log4j.rootLogger = DEBUG, consoleAppender, fileAppender 